MONGO_URI=mongodb+srv://itpm2025sliit:sliit@itmp.uaxla.mongodb.net/docXpress?retryWrites=true&w=majority&appName=ITMP
SECRET_KEY=your-secret-key
CLOUDINARY_CLOUD_NAME=ds1cv5yjs
CLOUDINARY_API_KEY=188247681797556
CLOUDINARY_API_SECRET=rBS4EbYu6zefmx62zczIQnPE6w8
STRIPE_SECRET_KEY=sk_test_51R4696HMKbL3MyQe0pp1a6dXVAlS5ak9txmWSZ6xGRDSBPLYe7KGBVH1XY9Ekdo7CyoD2rzN2Oj7pziXEvzll0m800fC8zXCp0